# AndroidGarneau

./: Documents_Finale.doc
CarpoolXpress/app/: build.gradle
CarpoolXpress/app/src/androidTest/java/carpoolxpress/cours03e/dinfogarneau/com/carpoolxpress/: ApplicationTest.java
CarpoolXpress/app/src/debug/res/values/: google_maps_api.xml
CarpoolXpress/app/src/main/: AndroidManifest.xml
CarpoolXpress/app/src/main/java/carpoolxpress/cours03e/dinfogarneau/com/carpoolxpress/: ConducteurFragment.java  DepartsConducteur.java  FragmentTabsAdapter.java  InscriptionActivity.java  LoginActivity.java  MainActivity.java  PassagerFragment.java  RecherchePassagers.java
CarpoolXpress/app/src/main/java/carpoolxpress/cours03e/dinfogarneau/com/carpoolxpress/activities/: ConsultationDemande.java  ConsultationOffre.java  DepartsConducteur.java  InscriptionActivity.java  ListeDemande.java  LoginActivity.java  (+2 more)
CarpoolXpress/app/src/main/res/layout/: activity_consultation_demande.xml  activity_consultation_offre.xml  activity_departs_conducteur.xml  activity_inscription.xml  activity_key_google.xml  activity_liste_demande.xml  activity_login.xml  activity_recherche_passagers.xml  conducteur_fragment.xml  dialog_date.xml  dialog_heure.xml  passager_fragment.xml
CarpoolXpress/app/src/main/res/menu/: menu_choix_date.xml  menu_choix_heure.xml  menu_consultation_demande.xml  menu_consultation_offre.xml  menu_departs_conducteur.xml  menu_inscription.xml  menu_liste_demande.xml  menu_login.xml  menu_main.xml  menu_recherche_passagers.xml
CarpoolXpress/app/src/main/res/values/: strings.xml
CarpoolXpress/app/src/main/res/values-en/: strings.xml
CarpoolXpress/app/src/release/res/values/: google_maps_api.xml
(+17 files in other folders)
