<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="carpoolxpress.cours03e.dinfogarneau.com.carpoolxpress.RecherchePassagers">
    <item android:id="@+id/action_settings" android:icon="@drawable/ic_action_overflow" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
